<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding{
            from{
                background-color: lightsalmon;
                left: 0;
            }
            to{
                background-color: magenta;
                left: 300px;
            }


        }
        .stage{
            width: 400px;
            height: 300px ;
            background-color: lightblue;
          
        }
        .ball{
            width: 100px ;
            height: 100px;
            background-color:lightpink;
            border-radius: 50%;
            position: relative;
           animation: sliding 2s ease-in-out 0.5s infinite alternate ;
           animation-play-state: running;
        } 
    </style>
</head>
<body>
    <h1> lats explore animation </h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>