<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .box{
            height: 100px ;
            width: 100px;
            border: 1px solid lightblue;
        }
        #box-1{background-color: lightpink;
            white-space: nowrap ;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        #box-2{background-color: lightgreen;
        
        }
        #box-3{background-color: lightskyblue;
            /* visibility: hidden; */
        }
        #box-4{background-color: lightyellow;
           
        }
    </style>
</head>
<body>
    
    <div class="box" id="box-1" title="my name is redowan "> my name is redowan </div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>